# LookGenerator.Server

./: LookGenerator.Server.sln  README.md  docker-compose.yml
LookGenerator.Application/: LookGenerator.Application.csproj  ServiceExtensions.cs
LookGenerator.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IQuery.cs  IQueryHandler.cs
LookGenerator.Application/Common/Behaviors/: ValidationBehavior.cs
LookGenerator.Application/Settings/: IdentityHttpClientSettings.cs
LookGenerator.Domain/Common/: BaseEntity.cs
LookGenerator.Domain/Entities/: AttributeOption.cs  AttributeType.cs  Colour.cs  Look.cs  LookProductVariation.cs  MasterSizeIdentifier.cs  Product.cs  ProductAttributeOption.cs  ProductCategory.cs  ProductImage.cs  ProductItem.cs  ProductVariation.cs  SizeCategory.cs  SizeOption.cs  User.cs
LookGenerator.Infrastructure/: LookGenerator.Infrastructure.csproj
LookGenerator.Persistence/: LookGenerator.Persistence.csproj  ServiceExtensions.cs
LookGenerator.Persistence/Data/: ApplicationDbContext.cs
LookGenerator.Persistence/Settings/: AdminSettings.cs
LookGenerator.WebAPI/: Dockerfile  LookGenerator.WebAPI.csproj  LookGenerator.WebAPI.http  Program.cs  ServiceExtensions.cs  appsettings.json
LookGenerator.WebAPI/Endpoints/: UserEndpoints.cs
LookGenerator.WebAPI/ExceptionHandlers/: CustomExceptionHandler.cs
LookGenerator.WebAPI/Properties/: launchSettings.json
LookGenerator.WebAPI/Services/: CurrentUserService.cs
LookGenerator.WebAPI/Settings/: AuthSettings.cs
(+36 files in other folders)
